<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title> Spotify Artist Page </title>
  </head>

<!-- ===============================================================
      The DOM
     =============================================================== -->

  <body>
    <!-- Nav bar -->
    <nav class="navbar hide-this">
      <form class="form-inline float-sm-right search-form has-success">
        <input class="form-control" type="text" placeholder="Search">
        <span class="fa fa-times hvr-grow search-clear"></span>
        <button class="btn btn-outline-success submit-button" type="submit">Search</button>
      </form>
    </nav>

    <div class="cover-art-background">
    </div>

    <!-- container holding artist profile, tracklist and album list -->
    <div class = "container">
      <div class="artist-profile-placeholder">
        <!-- Landing page, overwritten after first artist search -->
        <div class="row center-children landing-page">
          <h1 class="landing-page-title">Search for artists</h1>
          <form class="search-form center-children has-success">
            <div>
              <input class="form-control landing-page-search" type="text" placeholder="Search for an artist">
              <button class="btn btn-outline-success submit-button" type="submit">Search</button>
            </div>
          </form>
        </div>
      </div>
      <div class = "row bottom-half">
        <div class="album-list-outer col-md-6 push-md-6">
          <div class="album-list-placeholder album-list-inner"></div>
        </div>
        <div class="track-list-placeholder col-md-6 pull-md-6"></div>
      </div>
    </div>
    <div class="container-fluid related-artist-container hide-this">
      <div class="row">
        <h3 class="center-children related-artist-header hide-this"> Explore similar artists</h3>
        <div class="artist-list-outer">
          <div class ="related-artists-placeholder artist-list-inner">
          </div>
        </div>
      </div>
    </div>

    <!-- Audio bar -->
    <footer class="audio-bar light-box-shadow hide-this">
      <span>
        <i class="noselect fa fa-step-backward hvr-grow audio-controls"></i>
        <i class="noselect fa fa-play-circle-o play-pause hvr-grow audio-controls"></i>
        <i class="noselect fa fa-step-forward hvr-grow audio-controls"></i>
      </span>
    </footer>

    <!-- Footer -->
    <footer class = "center-children footer-position footer-bar">
      <span>
        Created by Martin Kwan
        <a class = "footer-link" href = "https://www.linkedin.com/in/mkkwan" target ="_blank"><i class="fa fa-linkedin"></i></a>
        <a class = "footer-link" href = "https://www.github.com/martinkwan" target ="_blank"><i class="fa fa-github"></i></a>
        <a class = "footer-link" href = "mailto:martinkkwan@gmail.com?Subject=Hello!" target="_top"><i class="fa fa-envelope"></i></a>
      </span>
    </footer>


<!-- ===============================================================
      Handlebar Templates
     =============================================================== -->

    <!-- Artist profile -->
    <script id="artist-profile-template" type="text/x-handlebars-template">
      <div class="row">
        <div class="col-md-4 center-children">
          <div class="artist-profile-img"></div>
        </div>
        <div class="col-md-8 center-children">
          <h1 class="artist-name">{{artistName}}</h1>
        </div>
      </div>
    </script>

    <!-- Tracklist -->
    <script id="track-list-template" type="text/x-handlebars-template">
      <h3 class="album-name">{{albumName}}</h3>
      <div class = "track-list">
        <ol class="list-group track-list-ol">
          {{#each trackList}}
            <li class="list-group-item" data-track-preview={{this.trackPreview}}>{{this.trackName}}</li>
          {{/each}}
        </ol>
      </div>
    </script>

    <!-- Album art list -->
    <script id="album-list-template" type="text/x-handlebars-template">
      <span class="album-list-cell" >
        <img src=trendingUp.png alt="popular songs" class = "album-image hvr-bob box-shadow popular-album-image" data-album-id="popularSongs" data-album-name="Popular" data-artist-id={{artistId}} />
      </span>
      {{#each albumObj}}
      <span class="album-list-cell" >
        <img src={{this.albumImg}} alt="album image" class="album-image hvr-bob box-shadow" data-album-id={{this.albumId}} data-album-name={{this.albumName}} />
      </span>
      {{/each}}
    </script>

    <!-- Related artists list -->
    <script id="related-artists-template" type="text/x-handlebars-template">
      {{#each relatedArtists}}
      <span class="artist-list-cell" >
        <span class="card box-shadow hvr-bob">
            <div class="related-artist-img" style={{this.artistImg}} alt="Card image cap"> </div>
            <div class="card-block">
              <p class="card-text" data-artist-id={{this.artistId}} >{{this.artistName}} </p>
            </div>
        </span>
      </span>
      {{/each}}
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="latinize.js"></script>
    <script src="index.js"></script>
  </body>
</html>
